<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>XeViá»‡t â€” Äáº·t & ThuÃª Xe</title>
    <meta name="description"
        content="ThuÃª xe Ã´ tÃ´, xe mÃ¡y giÃ¡ ráº» táº¡i Viá»‡t Nam. Cho thuÃª xe tá»± lÃ¡i, xe cÃ³ tÃ i xáº¿, Ä‘Æ°a Ä‘Ã³n sÃ¢n bay, du lá»‹ch, cÃ´ng tÃ¡c. Äáº·t xe nhanh qua Zalo, giao táº­n nÆ¡i trong 10 phÃºt. Há»— trá»£ 24/7, giÃ¡ tá»‘t nháº¥t thá»‹ trÆ°á»ng.">
    <meta name="keywords"
        content="thuÃª xe, thuÃª Ã´ tÃ´, thuÃª xe mÃ¡y, thuÃª xe sÃ¢n bay, thuÃª xe tá»± lÃ¡i, thuÃª xe giÃ¡ ráº», dá»‹ch vá»¥ Ä‘Æ°a Ä‘Ã³n">
    <meta name="author" content="ThuÃª xÃª viá»‡t 24/7">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon.png">
    


    <style>
        :root {
            --brand-red: #d62828;
            --brand-dark: #9d0208;
            --gray-bg: #f5f5f5;
            --gray-text: #333;
            --accent: #ffb703;
        }

        body {
            font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background: var(--gray-bg);
            color: var(--gray-text);
            scroll-behavior: smooth;
            overflow-x: hidden;
            animation: zoomIn 0.8s ease;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(90deg, var(--brand-red), var(--brand-dark));
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #fff !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .nav-link {
            color: #fff !important;
            transition: 0.3s;
        }

        .nav-link:hover {
            color: var(--accent) !important;
        }

        /* Hero */
        .hero {
            background: linear-gradient(180deg, rgba(214, 40, 40, 0.85), rgba(157, 2, 8, 0.75)),
                url('img/xe.jpg') center/cover no-repeat;
            color: #fff;
            text-align: center;
            padding: 90px 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: fadeInDown 1.2s ease-in-out;
        }

        .hero h1 {
            font-size: 2.3rem;
            font-weight: 700;
        }

        /* Card */
        .card-ghost {
            border: none;
            border-radius: 14px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
            background: #fff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-ghost:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
        }

        /* Section title */
        .section-title {
            font-weight: 700;
            color: var(--brand-red);
            margin: 48px 0 20px;
            text-align: center;
        }

        /* Table */
        .table thead th {
            background: #ffe5e5;
            border-top: 0;
            font-weight: 600;
        }

        .table tbody tr:hover {
            background: #fff5f5;
            transition: 0.2s;
        }

        /* Buttons */
        .btn-brand {
            background: var(--brand-red);
            color: #fff;
            border: none;
            transition: 0.3s;
        }

        .btn-brand:hover {
            background: var(--brand-dark);
            color: #fff;
        }

        .btn-outline-brand {
            border: 1.5px solid var(--brand-red);
            color: var(--brand-red);
            transition: 0.3s;
        }

        .btn-outline-brand:hover {
            background: var(--brand-red);
            color: #fff;
        }

        /* Footer */
        footer {
            background: linear-gradient(90deg, var(--brand-red), var(--brand-dark));
            padding: 25px 0;
            text-align: center;
            margin-top: 60px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            animation: fadeInUp 1s ease;
        }

        .contact-btns .btn {
            min-width: 140px;
            font-weight: 600;
            margin: 5px;
            border-radius: 50px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .contact-btns .btn:hover {
            transform: scale(1.1);
        }

        /* Section scroll animation */
        .section-animate {
            opacity: 0;
            transform: scale(0.95);
            transition: all 0.6s ease;
        }

        .section-animate.visible {
            opacity: 1;
            transform: scale(1);
        }

        /* List group hover */
        .list-group-item {
            transition: 0.3s;
        }

        .list-group-item:hover {
            transform: scale(1.02);
            background: #fff0f0;
        }

        /* Keyframes */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.97);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @media(max-width:576px) {
            .hero h1 {
                font-size: 1.8rem;
            }
        }

        /* Hiá»‡u á»©ng phÃ³ng to â€“ thu nhá» láº·p láº¡i */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.08);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Ãp dá»¥ng cho táº¥t cáº£ nÃºt */
        .btn {
            animation: pulse 2.2s ease-in-out infinite;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LT9YS7QGT7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LT9YS7QGT7');
    </script>

</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">XeViá»‡t</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto gap-2">
                    <li class="nav-item"><a class="nav-link" href="#datxe">Äáº·t xe</a></li>
                    <li class="nav-item"><a class="nav-link" href="#thuexeoto">ThuÃª Ã´ tÃ´</a></li>
                    <li class="nav-item"><a class="nav-link" href="#thuexemay">ThuÃª xe mÃ¡y</a></li>
                    <li class="nav-item"><a class="nav-link" href="#datgan">KhÃ¡ch hÃ ng gáº§n Ä‘Ã¢y</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero">
        <div class="container">
            <h1>ThuÃª xe nhanh â€” Ä‘Æ¡n giáº£n â€” an tÃ¢m</h1>
            <p class="lead mt-2">Nháº­p Ä‘iá»ƒm Ä‘Ã³n vÃ  Ä‘iá»ƒm Ä‘áº¿n â€” chÃºng tÃ´i sáº½ bÃ¡o giÃ¡ ngay trÃªn Zalo.</p>
            <a href="#datxe" class="btn btn-lg btn-brand mt-2">Äáº·t xe ngay</a> <br>
            <a href="#footer" class="btn btn-light border btn-animated mt-2">LiÃªn há»‡</a>
        </div>
    </header>

    <main class="container my-5">

        <!-- FORM Äáº¶T XE -->
        <section id="datxe" class="section-animate">
            <h2 class="section-title">ğŸ“ Äáº·t xe nhanh</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card card-ghost p-4">
                        <form id="bookingForm" class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Há» vÃ  tÃªn</label>
                                <input id="inputName" class="form-control" placeholder="Nguyá»…n VÄƒn A" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sá»‘ Ä‘iá»‡n thoáº¡i</label>
                                <input id="inputPhone" class="form-control" type="tel" placeholder="0987xxxxxx"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Äiá»ƒm Ä‘Ã³n</label>
                                <input id="inputPickup" class="form-control" placeholder="VD: SÃ¢n bay Long ThÃ nh"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Äiá»ƒm Ä‘áº¿n</label>
                                <input id="inputDropoff" class="form-control" placeholder="VD: KhÃ¡ch sáº¡n Miliion"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Loáº¡i xe</label>
                                <select id="inputType" class="form-select">
                                    <option>Xe mÃ¡y</option>
                                    <option>Xe 4 chá»—</option>
                                    <option>Xe 7 chá»—</option>
                                    <option>Xe 16 chá»—</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end justify-content-end">
                                <button class="btn btn-brand px-4" type="submit">Gá»­i yÃªu cáº§u</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- THUÃŠ Ã” TÃ” -->
        <section id="thuexeoto" class="mt-5 section-animate">
            <h2 class="section-title">ğŸš˜ ThuÃª Ã´ tÃ´ tá»± lÃ¡i</h2>
            <div class="card card-ghost p-3">
                <div class="table-responsive">
                    <table class="table table-hover text-center align-middle">
                        <thead>
                            <tr>
                                <th>TÃªn xe</th>
                                <th>GiÃ¡ thuÃª/ngÃ y</th>
                                <th>LiÃªn há»‡</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Xe 4 chá»—</td>
                                <td><strong>600.000Ä‘</strong></td>
                                <td><a href="tel:0987654321" class="btn btn-outline-brand btn-sm">Gá»i ngay</a></td>
                            </tr>
                            <tr>
                                <td>Xe 7 chá»—</td>
                                <td><strong>900.000Ä‘</strong></td>
                                <td><a href="tel:0987654321" class="btn btn-outline-brand btn-sm">Gá»i ngay</a></td>
                            </tr>
                            <tr>
                                <td>Xe 16 chá»—</td>
                                <td><strong>1.200.000Ä‘</strong></td>
                                <td><a href="tel:0987654321" class="btn btn-outline-brand btn-sm">Gá»i ngay</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- THUÃŠ XE MÃY -->
        <section id="thuexemay" class="mt-5 section-animate">
            <h2 class="section-title">ğŸï¸ ThuÃª xe mÃ¡y</h2>
            <div class="card card-ghost p-3">
                <div class="table-responsive">
                    <table class="table table-hover text-center align-middle">
                        <thead>
                            <tr>
                                <th>TÃªn xe</th>
                                <th>GiÃ¡ thuÃª/ngÃ y</th>
                                <th>LiÃªn há»‡</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Xe tay ga</td>
                                <td><strong>120.000Ä‘</strong></td>
                                <td><a href="tel:0987654321" class="btn btn-outline-brand btn-sm">Gá»i ngay</a></td>
                            </tr>
                            <tr>
                                <td>Xe sá»‘</td>
                                <td><strong>100.000Ä‘</strong></td>
                                <td><a href="tel:0987654321" class="btn btn-outline-brand btn-sm">Gá»i ngay</a></td>
                            </tr>
                            <tr>
                                <td>Xe cÃ´n tay</td>
                                <td><strong>150.000Ä‘</strong></td>
                                <td><a href="tel:0987654321" class="btn btn-outline-brand btn-sm">Gá»i ngay</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- KHÃCH HÃ€NG Gáº¦N ÄÃ‚Y -->
        <section id="datgan" class="mt-5 section-animate">
            <h2 class="section-title">ğŸ§¾ KhÃ¡ch hÃ ng gáº§n Ä‘Ã¢y</h2>
            <div class="card card-ghost p-3">
                <div class="list-group">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš— Anh Minh Ä‘Ã£ Ä‘áº·t xe 7 chá»— Ä‘i <strong>TP.HCM â†’ HÃ  Ná»™i</strong></div>
                        <span class="badge bg-danger rounded-pill">3.500.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸï¸ Chá»‹ Lan thuÃª xe tay ga táº¡i <strong>ÄÃ  Láº¡t</strong></div>
                        <span class="badge bg-secondary rounded-pill">150.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš˜ Anh Tuáº¥n Ä‘áº·t xe 4 chá»— Ä‘i <strong>SÃ¢n bay â†’ KhÃ¡ch sáº¡n Miliion</strong></div>
                        <span class="badge bg-danger rounded-pill">250.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš— Chá»‹ HÆ°Æ¡ng thuÃª xe 16 chá»— Ä‘i <strong>ÄÃ  Náºµng</strong></div>
                        <span class="badge bg-secondary rounded-pill">1.200.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš• Anh BÃ¬nh Ä‘áº·t xe 4 chá»— Ä‘i <strong>Nha Trang â†’ Cam Ranh</strong></div>
                        <span class="badge bg-danger rounded-pill">380.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš Chá»‹ Ngá»c thuÃª xe 7 chá»— Ä‘i <strong>Há»™i An</strong></div>
                        <span class="badge bg-secondary rounded-pill">800.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸï¸ Anh Duy thuÃª xe cÃ´n tay táº¡i <strong>Huáº¿</strong></div>
                        <span class="badge bg-secondary rounded-pill">160.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš— Anh HÃ o Ä‘áº·t xe 4 chá»— Ä‘i <strong>TP.HCM â†’ VÅ©ng TÃ u</strong></div>
                        <span class="badge bg-danger rounded-pill">900.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸï¸ Chá»‹ My thuÃª xe sá»‘ táº¡i <strong>ÄÃ  Náºµng</strong></div>
                        <span class="badge bg-secondary rounded-pill">120.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš˜ Anh Phong Ä‘áº·t xe 7 chá»— Ä‘i <strong>HÃ  Ná»™i â†’ Sapa</strong></div>
                        <span class="badge bg-danger rounded-pill">2.000.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš— Chá»‹ Vy thuÃª xe 16 chá»— Ä‘i <strong>Huáº¿ â†’ Quáº£ng BÃ¬nh</strong></div>
                        <span class="badge bg-secondary rounded-pill">1.800.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸï¸ Anh Long thuÃª xe tay ga táº¡i <strong>PhÃº Quá»‘c</strong></div>
                        <span class="badge bg-secondary rounded-pill">180.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš— Anh Quang Ä‘áº·t xe 4 chá»— Ä‘i <strong>Nha Trang â†’ ÄÃ  Láº¡t</strong></div>
                        <span class="badge bg-danger rounded-pill">950.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸš Chá»‹ Háº±ng thuÃª xe 7 chá»— Ä‘i <strong>TP.HCM â†’ Báº¿n Tre</strong></div>
                        <span class="badge bg-secondary rounded-pill">750.000Ä‘</span>
                    </div>
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>ğŸï¸ Anh Kiá»‡t thuÃª xe cÃ´n tay táº¡i <strong>Ninh BÃ¬nh</strong></div>
                        <span class="badge bg-secondary rounded-pill">170.000Ä‘</span>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container contact-btns">
            <a href="tel:0987654321" class="btn btn-light">ğŸ“ 0987 654 321</a>
            <a href="https://zalo.me/0987654321" target="_blank" class="btn btn-success">ğŸ’¬ Zalo</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Hiá»‡u á»©ng phÃ³ng to khi cuá»™n
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        });
        document.querySelectorAll('.section-animate').forEach(sec => {
            observer.observe(sec);
        });

        // Gá»­i telegram
        const TELE_TOKEN = "7988151145:AAFTMbh87qK7yeM0gMB19vOEoT6fdMnCyao";
        const TELE_CHAT_ID = "6441640515";
        async function sendTelegram(text) {
            if (!TELE_TOKEN || !TELE_CHAT_ID) return;
            const url = `https://api.telegram.org/bot${TELE_TOKEN}/sendMessage`;
            await fetch(url, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ chat_id: TELE_CHAT_ID, text }) });
        }

        document.getElementById("bookingForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const n = inputName.value.trim(), p = inputPhone.value.trim(), a = inputPickup.value.trim(), b = inputDropoff.value.trim(), t = inputType.value;
            const msg = `ğŸ†• YÃŠU Cáº¦U Äáº¶T XE\nğŸ‘¤ ${n}\nğŸ“ ${p}\nğŸ“ ${a} â†’ ${b}\nğŸš˜ ${t}`;
            await sendTelegram(msg);
            alert("âœ… ÄÃ£ gá»­i yÃªu cáº§u, chÃºng tÃ´i sáº½ liÃªn há»‡ sá»›m!");
            e.target.reset();
        });
    </script>
</body>

</html>